Provider name: Alex Ramsayer
Provider ID: 8000000001
Provider address: 17575 Drayton
Provider city: San Diego
Provider state: California
Provider ZIP code: 92128

Date of service: 12/06/2017
Date and time data were received by the computer: 12/06/2017 21:12:20
Member name: Derek Galt
Member ID: 7000000001
Service code: 883949
Fee to be paid: 60

Date of service: 01/06/2018
Date and time data were received by the computer: 01/06/2018 21:12:20
Member name: Ben Sanders
Member ID: 7000000002
Service code: 883949
Fee to be paid: 60

Date of service: 12/07/2017
Date and time data were received by the computer: 12/07/2017 21:12:20
Member name: Aaashmaaaaan Gupta
Member ID: 7000000003
Service code: 883949
Fee to be paid: 60

Date of service: 12/06/2018
Date and time data were received by the computer: 12/06/2018 21:12:20
Member name: Derek Galt
Member ID: 7000000001
Service code: 883950
Fee to be paid: 80

4 consultations in total.
Total Feel: 260
